<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="QuoteBinding">

        <import
                alias="Utils"
                type="com.example.mikhail.currencyexchangerate.utils.Utils"/>

        <variable
                name="quote"
                type="com.example.mikhail.currencyexchangerate.ui.quotes.QuotesListItemViewModel"/>

        <variable
                name="onItemClickListener"
                type="com.example.mikhail.currencyexchangerate.ui.quotes.QuotesAdapter.OnItemClickListener"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4sp"
            android:onClick="@{()->onItemClickListener.onItemClick(quote.symbol.toString())}">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{quote.symbol.toString()}"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:layout_margin="2sp"
                    android:textStyle="bold" android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="2sp"
                    android:gravity="end"
                    android:text="@{Utils.formatDouble(quote.price)}" android:layout_weight="1"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/tv_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="@{`bid: ` + Utils.formatDouble(quote.bid)}"/>
            <TextView
                    android:id="@+id/tv_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2sp"
                    android:text="@{`ask: ` + Utils.formatDouble(quote.ask)}"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:text="@{Utils.formatDate(quote.timestamp)}"/>

    </LinearLayout>

</layout>



